<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Web Analysis</title>
        <link rel="stylesheet" href="index.css" />

        <!-- ICON -->
        <link rel="icon" href="assets/icon-a.png" type="image/x-icon" />
    </head>

    <body>
        <div class="header">
            <h1>Web Analysis</h1>
        </div>
        <div class="widget-feed"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script src="index.js"></script>
    </body>
</html>
